
[1mFrom:[0m /home/ec2-user/environment/nagano-cake/app/controllers/public/orders_controller.rb:14 Public::OrdersController#confirm:

    [1;34m12[0m: [32mdef[0m [1;34mconfirm[0m
    [1;34m13[0m:   binding.pry
 => [1;34m14[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m15[0m:   [32mif[0m params[[33m:order[0m][[33m:set_address[0m] == [1;34m0[0m
    [1;34m16[0m:     @order.last_name = current_customer.last_name
    [1;34m17[0m:     @order.first_name = current_customer.first_name
    [1;34m18[0m:     @order.post_code = current_customer.post_code
    [1;34m19[0m:     @order.address = current_customer.address
    [1;34m20[0m:   [32melsif[0m params[[33m:order[0m][[33m:set_address[0m] == [1;34m1[0m
    [1;34m21[0m:     [32mif[0m [1;34;4mShippingAddress[0m.exest?([35mname[0m: params[[33m:order[0m][[33m:address_id[0m])
    [1;34m22[0m:       @order.shipping_name = [1;34;4mShippingAddress[0m.find_by(params[[33m:order[0m][[33m:address_id[0m]).name
    [1;34m23[0m:       @order.shipping_postal_code = [1;34;4mShippingAddress[0m.find_by(params[[33m:order[0m][[33m:address_id[0m]).postal_code
    [1;34m24[0m:       @order.shipping_address = [1;34;4mShippingAddress[0m.find_by(params[[33m:order[0m][[33m:address_id[0m]).address
    [1;34m25[0m:    [32melse[0m
    [1;34m26[0m:      render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m, notice = [31m[1;31m"[0m[31mé…é€å…ˆæƒ…å ±ãŒã‚ã‚Šã¾ã›ã‚“[1;31m"[0m[31m[0m
    [1;34m27[0m:    [32mend[0m
    [1;34m28[0m:   [1;34m# elsif params[:order][:set_address] == 2[0m
    [1;34m29[0m:   [1;34m#   address_new = current_customer.[0m
    [1;34m30[0m:   [1;34m#   if[0m
    [1;34m31[0m:   [1;34m# end[0m
    [1;34m32[0m:   [1;34m# if @order.save[0m
    [1;34m33[0m:   [1;34m#   redirect_to confirm_orders_path[0m
    [1;34m34[0m:   [1;34m# else[0m
    [1;34m35[0m:   [1;34m#   render 'new'[0m
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: [32mend[0m

